<!DOCTYPE html>
<html>
	<head>
		<style> 
		h2{
		text-align: center;
		} 
		footer {
		text-align: center;
		position: fixed;
		bottom: 0;
		width: 100%;
		padding 10px 0;
		}
		body{
		background-color: cyan;
		}
		</style>
	</head>
	
	<body>
		<h2> 1st Quarter Laboratory Exercises </h2>
		<ul>
			<li> <a href="file:///C:/Users/ACER/Downloads/mod%202-1_Magtubo.html"> First Laboratory Exercise </a> </li>
			<li> <a href="file:///C:/Users/ACER/Downloads/mod%202-2_MAGTUBO.html"> Second Laboratory Exercise </a> </li>
			<li> <a href="file:///C:/Users/ACER/Downloads/mod%202-3_MAGTUBO.html"> Third Laboratory Exercise </a> </li>
			<li> <a href="file:///C:/Users/ACER/Downloads/mod%202-4_MAGTUBO.html"> Fourth Laboratory Exercise </a> </li>
		</ul>
		
		<footer> <p> Josie Kate G. Magtubo <p> </footer>
		</body>
		
	</body>
	
	
</html>