<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>My favorite Novels</h2>

<table style="width:100%">
  <tr>
    <th>Novel</th>
    <th>Author</th>
    <th>Genre</th>
  </tr>
  <tr>
    <td>It Ends With Us</td>
    <td>Colleen Hoover</td>
    <td>Romance</td>
  </tr>
  <tr>
    <td>To Kill a Mockingbird</td>
    <td>Harper Lee</td >
    <td>Thriller</td>
  </tr>
   <tr>
    <td>Inferno</td>
    <td>Dan Brown</td>
    <td>Thriller</td>
  </tr>
   <tr>
    <td>Noli Me Tangere</td>
    <td>Jose Rizal</td>
    <td>Fiction</td>
  </tr>
  
</table>
	<a href="file:///C:/Users/ACER/Downloads/AA2_MAGTUBO.html"> Click Here to go back to the main paige :) </a>
</body>
</html>

