<!DOCTYPE>
<html>
	<head>
		<title> My First Webpage </title>
	</head>
	</body>
		<div>
			<h1>ONE PIECE</h1>
			<p> One piece is an adventurous manga and anime series about a 
			young pirate named Monkey D. Luffy. Luffy sets out on a journey to 
			find the ultimate treasure known as One Piece, becoming a pirate
			king in the process. Along the way, he forms a diverse and skilled crew,
			with each member possessing unique abilities and goals. They face dangerous
			enemies, explore mythical islands, and uncover long-lost  secrets about
			the world as they sail the Grand Line. </p>
			
			<h3> MY TOP FIVE FAVORITE CHARACTERS </h3>
			<ol>
			<li>Luffy</li>
			<li>Katakuri</li>
			<li>Marco</li>
			<li>Sanji</li>
			<li>Nami</li>
			</ol>
			
			<p>JKMAGTUBO 9-Lithium</p>
			<a href= "file:///C:/Users/ACER/Downloads/AA2_MAGTUBO.html"> Click Here to go back to the main paige :)</a>
		</div>
	</body>
</html>
			
