<DOCTYPE html>
	<html>
		<head>
			<title>My First Webpage </title>
			<meta charset="UTF-8">
			<meta name="author" content="My Name">
			<meta name="keywords" content="HTML, CSS, JavaScript">
			<meta name="revised" content="05-09-2022">
			<link rel="icon" href="icon.png" type="image/gif">
		</head>
		<body>
			<div>This is a page. I love Computer Science.</div>		
			<div> <a href= "file:///C:/Users/ACER/Downloads/AA2_MAGTUBO.html">Click Here to go back to the main paige :) </a>
		</body>
</html>